# TeamBravo

./: .gitignore  GettingStarted.txt  Git-Windows.docx  GitTutorial.txt  HowTheExamplesWork.txt  MongoDBTutorial.txt  README.md  Steven.txt  applicationState.xgapp  output.txt  pom.xml  tweets.json  tweets2.json
terrier-4.0 2/: build.xml
terrier-4.0 2/doc/: configure_general.html  querylanguage.html  quickstart.html~  realtime_indices.html
terrier-4.0 2/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
terrier-4.0 2/doc/javadoc/org/terrier/applications/: FileFind.html  HadoopIndexing.html  InteractiveQuerying.html  InvertedIndexRecompresser.html  TRECIndexing.html  TrecTerrier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-4.0 2/doc/javadoc/org/terrier/evaluation/: AdhocEvaluation.html  AdhocFullQueryEvaluation.html  Evaluation.Record.html  Evaluation.html  NamedPageEvaluation.html  TRECQrelsInMemory.QrelsHashSet.html  TRECQrelsInMemory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-4.0 2/doc/javadoc/org/terrier/indexing/: Collection.html  CollectionFactory.html  Document.html  DocumentExtractor.html  FileDocument.ReaderWrapper.html  FileDocument.html  MSExcelDocument.html  MSPowerPointDocument.html  MSWordDocument.html  PDFDocument.html  POIDocument.html  SimpleFileCollection.html  SimpleMedlineXMLCollection.html  SimpleXMLCollection.html  TRECCollection.html  TRECFullTokenizer.html  TRECUTFCollection.html  TRECWebCollection.html  TaggedDocument.html  Tokenizer.html  TwitterJSONCollection.html  TwitterJSONDocument.html  WARC018Collection.html  WARC09Collection.html  WARC10Collection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-4.0 2/doc/javadoc/org/terrier/learning/: FeaturedQueryResultSet.html  FeaturedResultSet.html  LabelDecorator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-4.0 2/doc/javadoc/org/terrier/matching/: AccumulatorResultSet.html  BaseMatching.html  CollectionResultSet.html  FatFeaturedScoringMatching.html  FatQueryResultSet.html  FatResultSet.html  FatResultsMatching.html  FatScoringMatching.html  FatUtils.html  JforestsModelMatching.html  LearnedModelMatching.html  LinearModelMatching.html  Matching.html  MatchingQueryTerms.QueryTermProperties.html  MatchingQueryTerms.html  Model.html  PostingListManager.PostingListManagerPlugin.html  PostingListManager.html  QueryResultSet.html  ResultSet.html  TRECResultsMatching.InputFormat.html  TRECResultsMatching.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-4.0 2/doc/javadoc/org/terrier/querying/: DFRBagExpansionTerms.html  Decorate.html  ExpansionTerms.ExpansionTerm.html  ExpansionTerms.html  FeedbackDocument.html  FeedbackSelector.html  Manager.html  PostFilter.html  PostProcess.html  Process.html  PseudoRelevanceFeedbackSelector.html  QueryExpansion.html  RelevanceFeedbackSelector.html  RelevanceFeedbackSelectorDocids.html  RelevantOnlyFeedbackDocuments.html  Request.html  Scope.html  SearchRequest.html  SimpleDecorate.html  SiteFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-4.0 2/doc/javadoc/org/terrier/realtime/: UpdatableIndex.html  WritableIndex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-4.0 2/doc/javadoc/org/terrier/sorting/: HeapSort.html  HeapSortInt.html  MultiSort.html  SortAscendingPairedVectors.html  SortAscendingQuadrupleVectors.html  SortAscendingQuintupleVectors.html  SortAscendingTripleVectors.html  SortAscendingVectors.html  SortDescendingPairedVectors.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-4.0 2/doc/javadoc/org/terrier/statistics/: GammaFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
terrier-4.0 2/doc/javadoc/org/terrier/structures/: AbstractPostingOutputStream.html  BasicDocumentIndexEntry.Factory.html  BasicDocumentIndexEntry.html  BasicLexiconEntry.Factory.html  BasicLexiconEntry.html  BasicTermStatsLexiconEntry.html  BitFilePosition.html  BitIndexPointer.html  BlockEntryStatistics.html  BlockFieldLexiconEntry.Factory.html  BlockFieldLexiconEntry.html  BlockLexiconEntry.Factory.html  BlockLexiconEntry.html  Closeable.html  CollectionStatistics.html  CompressingMetaIndex.CompressingMetaIndexInputFormat.html  CompressingMetaIndex.InputStream.html  CompressingMetaIndex.html  DocumentIndex.html  DocumentIndexEntry.html  EntryStatistics.html  FSADocumentIndex.FSADocumentIndexIterator.html  FSADocumentIndex.html  FSAFieldDocumentIndex.html  FSOMapFileLexicon.MapFileLexiconEntryIterator.html  FSOMapFileLexicon.MapFileLexiconIterator.html  FSOMapFileLexicon.html  FSOMapFileLexiconOutputStream.html  FieldDocumentIndex.html  FieldDocumentIndexEntry.Factory.html  FieldDocumentIndexEntry.html  FieldEntryStatistics.html  FieldLexiconEntry.Factory.html  FieldLexiconEntry.html  FilePosition.html  Index.UpdatingCollectionStatistics.html  Index.html  IndexConfigurable.html  IndexOnDisk.html  IndexUtil.html  (+25 more)
terrier-4.0 2/doc/javadoc/org/terrier/terms/: BaseTermPipelineAccessor.html  CropTerm.html  DanishSnowballStemmer.html  DumpTerm.html  DutchSnowballStemmer.html  EnglishSnowballStemmer.html  FinnishSnowballStemmer.html  FrenchSnowballStemmer.html  GermanSnowballStemmer.html  HungarianSnowballStemmer.html  ItalianSnowballStemmer.html  NoOp.html  NorwegianSnowballStemmer.html  PorterStemmer.html  PortugueseSnowballStemmer.html  RomanianSnowballStemmer.html  RussianSnowballStemmer.html  SkipTermPipeline.html  SnowballStemmer.html  SpanishSnowballStemmer.html  Stemmer.html  (+13 more)
terrier-4.0 2/src/test/: TerrierDefaultTestSuite.java
terrier-4.0 2/src/webapps/websitesearch/: index.html
(+1725 files in other folders)
