<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*
 * Terrier - Terabyte Retriever 
 * Webpage: http://terrier.org/
 * Contact: terrier{a.}dcs.gla.ac.uk
 * University of Glasgow - School of Computing Science
 * http://www.gla.ac.uk/
 * 
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is build.xml
 *
 * The Original Code is Copyright (C) 2004-2014 the University of Glasgow.
 * All Rights Reserved.
 *
 * Contributor(s):
 *  Craig Macdonald <craigm{a.}dcs.gla.ac.uk> (original contributor)
 *  Alan Dunk
 */
-->
<project basedir="." name="Terrier" default="jar">

	<property file="build.properties"/>
	
    <property name="Name" value="Terrier"/>
    <property name="name" value="terrier"/>
    <property name="version" value="4.0"/>
    <property name="final.name" value="${name}-${version}"/>
    <property name="year" value="2014"/>
    <property name="url" value="http://terrier.org/"/>
    <property name="main.source" value="org/terrier"/>
    <property name="test.output" value="false"/>
	
	<property name="base.dir"	value="." />
	<property name="lib.dir"	 value="${base.dir}/lib" />
	<property name="src.dir"	 value="${base.dir}/src" />
	<property name="src.core.dir" value="${src.dir}/core" />
	<property name="src.trec.dir" value="${src.dir}/trec" />
	<property name="src.websitesearch.dir" value="${src.dir}/websitesearch" />
	<property name="src.desktop.dir" value="${src.dir}/desktop" />
	<property name="src.learning.dir" value="${src.dir}/learning" />
	<property name="src.test.dir" value="${src.dir}/test" />
	<property name="classes.dir" value="${base.dir}/build" />
	<property name="javadoc.dir" value="${base.dir}/doc/javadoc" />
	
	<property name="build.dir" value="${base.dir}/dist/${final.name}" />	

	<property name="javac.debuglevel" value="lines,vars,source" />
	<property name="javac.debug" value="on"/>
	<property name="javac.optimize" value="on"/>
	<property name="javac.deprecation" value="off"/>
	<property name="javac.version" value="1.7"/>
	<property name="javac.args" value="-Xlint:unchecked"/>

	<property name="javadoc.link.java"
		value="http://download.oracle.com/javase/6/docs/api/"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="hadoop/*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="poi/*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
		        <include name="crawler4j/*.jar"/>
		</fileset>
	</path>

	<!-- builds both the core and testing jar files -->	
	<target name="jar" depends="core-jar,test-jar,desktop-jar,trec-jar,websitesearch-jar"/>

	<!-- removes the build information -->
	<target name="clean" description="Remove all generated files">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<!-- creates folder for putting built class files in -->
	<target name="init" description="Create the folders required for compilation">
		<mkdir dir="${classes.dir}/core" />
		<mkdir dir="${classes.dir}/trec" />
		<mkdir dir="${classes.dir}/desktop" />
		<mkdir dir="${classes.dir}/websitesearch" />
		<mkdir dir="${classes.dir}/test" />
		<mkdir dir="${classes.dir}/learning" />
	</target>

	<!-- aliase to create the core jar file -->
	<target name="compile"  description="Compile Terrier" depends="core-jar" />

	<!-- compiles the grammars in the core -->
	<target name="compile-core-grammars" description="Compile ANTLR grammars" depends="init">
		<antlr target="${src.core.dir}/${main.source}/querying/parser/terrier_floatlex.g" >
			<classpath path="${lib.dir}/antlr.jar"/>
		</antlr>
		<antlr target="${src.core.dir}/${main.source}/querying/parser/terrier_normallex.g">
			<classpath path="${lib.dir}/antlr.jar"/>
		</antlr>
		<antlr target="${src.core.dir}/${main.source}/querying/parser/terrier.g">
			<classpath path="${lib.dir}/antlr.jar"/>
		</antlr>
	</target>

	<!-- compiles the java files in the core -->
	<target name="compile-core-classes" description="Compile core Terrier classes" depends="init,compile-core-grammars">
		<javac srcdir="${src.core.dir}" destdir="${classes.dir}/core" 
			debuglevel="${javac.debuglevel}"
			debug="${javac.debug}"
			optimize="${javac.optimize}"
			target="${javac.version}"
			source="${javac.version}"
			deprecation="${javac.deprecation}"
		>
			<compilerarg line="${javac.args}"/>
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- builds the jar file for the core -->
	<target name="core-jar" description="Build the core jar file" depends="compile-core-classes">
		<jar jarfile="${lib.dir}/${final.name}-core.jar" basedir="${classes.dir}/core" />
	</target>
	
	<!-- compiles the java files in the trec -->
	<target name="compile-trec-classes" description="Compile trec Terrier classes" depends="init,core-jar">
		<javac srcdir="${src.trec.dir}" destdir="${classes.dir}/trec" 
			debuglevel="${javac.debuglevel}"
			debug="${javac.debug}"
			optimize="${javac.optimize}"
			target="${javac.version}"
			source="${javac.version}"
			deprecation="${javac.deprecation}"
		>
			<compilerarg line="${javac.args}"/>
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- builds the jar file for the core -->
	<target name="trec-jar" description="Build the trec jar file" depends="compile-trec-classes">
		<jar jarfile="${lib.dir}/${final.name}-trec.jar" basedir="${classes.dir}/trec" />
	</target>

	<!-- compiles the java files in the desktop -->
	<target name="compile-desktop-classes" description="Compile desktop Terrier classes" depends="init,core-jar">
		<javac srcdir="${src.desktop.dir}" destdir="${classes.dir}/desktop" 
			debuglevel="${javac.debuglevel}"
			debug="${javac.debug}"
			optimize="${javac.optimize}"
			target="${javac.version}"
			source="${javac.version}"
			deprecation="${javac.deprecation}"
		>
			<compilerarg line="${javac.args}"/>
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- builds the jar file for the core -->
	<target name="desktop-jar" description="Build the desktop jar file" depends="compile-desktop-classes">
		<jar jarfile="${lib.dir}/${final.name}-desktop.jar" basedir="${classes.dir}/desktop" />
	</target>
	
	<!-- compiles the java files in the websitesearch -->
	<target name="compile-websitesearch-classes" description="Compile websitesearch Terrier classes" depends="init,core-jar">
		<javac srcdir="${src.websitesearch.dir}" destdir="${classes.dir}/websitesearch" 
			debuglevel="${javac.debuglevel}"
			debug="${javac.debug}"
			optimize="${javac.optimize}"
			target="${javac.version}"
			source="${javac.version}"
			deprecation="${javac.deprecation}"
		>
			<compilerarg line="${javac.args}"/>
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- builds the jar file for the core -->
	<target name="websitesearch-jar" description="Build the websitesearch jar file" depends="compile-websitesearch-classes">
		<jar jarfile="${lib.dir}/${final.name}-websitesearch.jar" basedir="${classes.dir}/websitesearch" />
	</target>

	<!-- compiles the java files in the learning package -->
		<target name="compile-learning-classes" description="Compile learning Terrier classes" depends="init,core-jar">
			<javac srcdir="${src.learning.dir}" destdir="${classes.dir}/learning" 
				debuglevel="${javac.debuglevel}"
				debug="${javac.debug}"
				optimize="${javac.optimize}"
				target="${javac.version}"
				source="${javac.version}"
				deprecation="${javac.deprecation}"
			>
				<compilerarg line="${javac.args}"/>
				<classpath refid="classpath" />
				<include name="**/*.java" />
			</javac>
		</target>

		<!-- builds the jar file for the core -->
		<target name="learning-jar" description="Build the learning jar file" depends="compile-learning-classes">
			<jar jarfile="${lib.dir}/${final.name}-learning.jar" basedir="${classes.dir}/learning" />
		</target>

	<!-- compiles the java files for testing -->
	<target name="compile-test-classes" description="Compile test Terrier classes" depends="trec-jar,learning-jar,core-jar,init">
		<javac srcdir="${src.test.dir}" destdir="${classes.dir}/test" 
			debuglevel="${javac.debuglevel}"
			debug="${javac.debug}"
			optimize="${javac.optimize}"
			target="${javac.version}"
			source="${javac.version}"
			deprecation="${javac.deprecation}"
		>
			<compilerarg value="-Xlint:unchecked"/>
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>	

	<!-- builds the jar file for testing -->
	<target name="test-jar" description="Build the test jar file" depends="compile-test-classes">
		<jar jarfile="${lib.dir}/${final.name}-test.jar" basedir="${classes.dir}/test" />
	</target>

	<!-- runs the unit tests -->
	<target name="test" description="Run the tests" depends="test-jar">
		 <junit showoutput="${test.output}" haltonfailure="no"
			fork="true" maxmemory="1024m" dir="${basedir}" printsummary="yes" haltonerror="false"
			errorProperty="tests.failed" failureProperty="tests.failed"
			>
			<formatter type="plain" />
			<classpath refid="classpath" />
			<test name="TerrierDefaultTestSuite" />
		</junit>
		<fail if="tests.failed">Tests failed!</fail>
	</target>

	<!-- runs the batch end to end tests -->
	<target name="batch-test" description="Runs the batch (TREC) collection end to end tests" depends="test-jar">
		<junit showoutput="true" haltonfailure="no"
			fork="yes" maxmemory="1024M" dir="${basedir}" printsummary="yes"
			errorProperty="tests.failed" failureProperty="tests.failed">
			<formatter type="plain" />
			<classpath refid="classpath" />
			<test name="org.terrier.tests.TRECWT2GEndtoEndTest" if="wt2g.corpus" />
			<jvmarg value="-Dterrier.test.debug=true"/>
			<jvmarg value="-Dwt2g.corpus=${wt2g.corpus}"/>
			<jvmarg value="-Dwt2g.topics=${wt2g.topics}"/>
			<jvmarg value="-Dwt2g.qrels=${wt2g.qrels}"/>
		</junit>
		<fail if="tests.failed">Batch End to End failed!</fail>
	</target>

	<!-- generate the javadoc -->
	<target name="javadoc" description="Generate javadoc">
		<mkdir dir="${javadoc.dir}"/>
		 <javadoc
			destdir="${javadoc.dir}"
			overview="${src.core.dir}/overview.html"
			packagenames="org.terrier.*"
			author="true"
			version="true"
			use="true"
			windowtitle="${Name} ${version} API"
			doctitle="${Name} ${version} API"
			bottom="&lt;a href='${url}'&gt;${Name}&lt;/a&gt; ${version}. Copyright &amp;copy; 2004-${year} &lt;a href='http://www.gla.ac.uk/'&gt;University of Glasgow&lt;/a&gt;"
			failonerror="true"
		>
			<sourcepath>
				<path location="${src.core.dir}"/>
				<path location="${src.desktop.dir}"/>
				<path location="${src.trec.dir}"/>
				<path location="${src.learning.dir}"/>
				<path location="${src.websitesearch.dir}"/>
			</sourcepath>
			<classpath refid="classpath" />
			<link href="${javadoc.link.java}"/>
			<group title="Terrier ${version}" packages="org.terrier.*"/>
		</javadoc>	
	</target>

	<!-- builds the final distributable .tar.gz, .tar.bz2 and .zip files -->
	<target name="dist" description="Build the {final.name}.tar.gz file" depends="clean, jar, javadoc">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/var" />
		<mkdir dir="${build.dir}/var/index" />
		<mkdir dir="${build.dir}/var/results" />
		<!-- copy target omits .svn folders, fortunately -->
		<copy toDir="${build.dir}/${src.dir}">
			<fileset dir="${src.dir}"/>
		</copy>
		<copy toDir="${build.dir}/${lib.dir}">
			<fileset dir="${lib.dir}"/>
		</copy>
		<copy toDir="${build.dir}/bin/">
			<fileset dir="bin/"/>
		</copy>
		<copy toDir="${build.dir}/etc">
			<fileset dir="etc/"/>
		</copy>
		<copy toDir="${build.dir}/doc">
			<fileset dir="doc/"/>
		</copy>
		<copy toDir="${build.dir}/share">
			<fileset dir="share/"/>
		</copy>
		<copy toDir="${build.dir}/licenses">
			<fileset dir="licenses/" />
		</copy>
		<copy toDir="${build.dir}/">
			<fileset file="LICENSE.txt" />
			<fileset file="README.txt" />
			<fileset file="build.xml" />
		</copy>

		<echo>Fixing line endings for Unix</echo>
		<fixcrlf srcdir="${build.dir}" eol="unix">
			<include name="**/*.java"/>
			<include name="**/*.bat" />
			<include name="**/*.html" /> 
			<include name="**/*.sh" />
		</fixcrlf>

		<echo>Chmodding exectuable scripts</echo>
		<chmod dir="${build.dir}/bin" perm="ugo+rx" includes="**/*.sh"/>
		<exec executable="chmod">
		<arg value="-v"/>
			<arg value="+rx"/>
			<arg value="${build.dir}/bin/anyclass.sh"/>
			<arg value="${build.dir}/bin/compile_package.sh"/>
			<arg value="${build.dir}/bin/desktop_terrier.sh"/>
			<arg value="${build.dir}/bin/http_terrier.sh"/>
			<arg value="${build.dir}/bin/interactive_terrier.sh"/>
			<arg value="${build.dir}/bin/terrier-env.sh"/>
			<arg value="${build.dir}/bin/trec_setup.sh"/>
			<arg value="${build.dir}/bin/trec_terrier.sh"/>
		</exec>
		<delete file="${base.dir}/dist/${final.name}.tar" />
		<tar destfile="${base.dir}/dist/${final.name}.tar" basedir="${base.dir}/dist/" longfile="gnu">
			<tarfileset	dir="${build.dir}/">
				<include name="${build.dir}/**" />
			</tarfileset>
		</tar>
		<gzip src="${base.dir}/dist/${final.name}.tar" destfile="${base.dir}/${final.name}.tar.gz" />
		<bzip2 src="${base.dir}/dist/${final.name}.tar" destfile="${base.dir}/${final.name}.tar.bz2" />
		<delete file="${base.dir}/dist/${final.name}.tar" />

		<echo>Fixing line endings for Windows</echo>	
		<fixcrlf srcdir="${build.dir}" eol="dos">
			<include name="**/*.java"/>
			<include name="**/*.bat" />
			<include name="**/*.html" />
			<include name="**/*.sh" />
		</fixcrlf>
	
		<zip destfile="${base.dir}/${final.name}.zip" basedir="${base.dir}/dist/">
			<zipfileset dir="${build.dir}">
				<include name="${build.dir}/**" />
			</zipfileset>
		</zip>
		<!-- <delete dir="${base.dir}/dist"/> -->
	</target>

</project>
